<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

</head>
<body>

<!-- Код для примера -->
<header class="header">

    <div class="topLine">
        <img alt="" class="topLine__shopLogo" src="img/the_shop_logo.svg">
        <svg class="topLine__OggettoLogo">
            <use xlink:href="img/oggetto_logo.svg#ogg-logo"></use>
        </svg>
        <div class="topLine__number">
            +7 (812) 2&#8226;12&#8226;85&#8226;06
        </div>
    </div>

    <nav class="menu">
        <div class="menu__button mobile-only"></div>
        <a href="#" class="menu__item menu__item_current">LISP</a>
        <a href="#" class="menu__item">OCaml</a>
        <a href="#" class="menu__item">JavaScript</a>
        <a href="#" class="menu__item">Python</a>
        <a href="#" class="menu__item">PHP</a>
        <form action="">
            <input type="search" class="menu__search">
            <input type="image" alt="" src="/img/icons/search-image.svg" class="menu__search-icon">
        </form>
    </nav>
</header>
<article>
    <ul class="breadcrumbs">
        <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">LISP</a></li>
        <li class="breadcrumbs__separator">/</li>
        <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Одежда</a></li>
        <li class="breadcrumbs__separator">/</li>
        <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link_current">Футболки</a></li>
    </ul>

    <div class="item">
        <div class="item__image-wrap">
            <img alt="" id="im1" class="item__image visible item__image-real" src="/img/tshirts/tshirt_white.jpg">
            <img alt="" id="im2" class="item__image invisible" src="/img/tshirts/tshirt_yellow.jpg">
            <img alt="" id="im3" class="item__image invisible" src="/img/tshirts/tshirt_green.jpg">
        </div>
        <div class="item__information">
            <div class="item__name"><h2>Футболка Alien technology</h2></div>
            <div class="item__text">Состав: 100% хлопок, динамическая типизация, польская нотация.</div>
            <div class="item__text"> Производство: Россия.</div>
            <div class="item__price">1500&#8381;</div>
            <div class="item__text">Размер:</div>
            <div class="item__size-picker">
                <label>
                    <input type="radio" name="size" class="item__picker-button" value="0">
                    <span>S</span>
                </label>
                <label>
                    <input type="radio" name="size" class="item__picker-button" checked="checked" value="1">
                    <span>M</span>
                </label>
                <label>
                    <input type="radio" name="size" class="item__picker-button" value="2">
                    <span>L</span>
                </label>
            </div>
            <div class="item__text">Цвет:</div>
            <div class="item__color-picker">
                <label>
                    <input type="radio" name="color" class="item__picker-button" id="item-color1" checked="checked"
                           value="0">
                    <span class="colored"></span>
                </label>
                <label>
                    <input type="radio" name="color" class="item__picker-button" id="item-color2" value="1">
                    <span class="colored"></span>
                </label>
                <label>
                    <input type="radio" name="color" class="item__picker-button" id="item-color3" value="2">
                    <span class="colored"></span>
                </label>
            </div>
            <button class="item__buy-button">Купить</button>
            <div class="item__later">
                <a href="#" class="item__later-link">Отложить на потом</a>
                <svg class="item__later-icon">
                    <use xlink:href="/img/icons/heart-full.svg#s-heart"></use>
                </svg>
            </div>
        </div>
    </div>
</article>
<footer class="footer">
    <div class="bottom-menu__wrap">
        <nav class="bottom-menu__support bottom-menu">
            <input id="bottom-menu__checkbox-service" type="checkbox" class="bottom-menu__checkbox">
            <div class="bottom-menu__head">
                Сервис и поддержка
                <label for="bottom-menu__checkbox-service">
                    <span class="bottom-menu__checkbox-label mobile-only"></span>
                </label>
            </div>
            <!--<div class="bottom-menu__increase-btn mobile-only"></div>-->


            <div class="bottom-menu__items">
                <div class="bottom-menu__items-left">
                    <div class="bottom-menu__item"><a href="#" class="bottom-menu__link">Как сделать заказ</a></div>
                    <div class="bottom-menu__item"><a href="#" class="bottom-menu__link">Возврат товара</a></div>
                    <div class="bottom-menu__item"><a href="#" class="bottom-menu__link">Публичная оферта</a></div>
                    <div class="bottom-menu__item"><a href="#" class="bottom-menu__link">Доставка</a></div>
                </div>
                <div class="bottom-menu__items-right">
                    <div class="bottom-menu__item"><a href="#" class="bottom-menu__link">Способы оплаты</a></div>
                    <div class="bottom-menu__item"><a href="#" class="bottom-menu__link">Правила продажи</a></div>
                    <div class="bottom-menu__item"><a href="#" class="bottom-menu__link">Возврат денежных средств</a>
                    </div>
                    <div class="bottom-menu__item"><a href="#" class="bottom-menu__link">Вопросы и ответы</a></div>
                </div>
            </div>
        </nav>
        <nav class="bottom-menu__about bottom-menu">
            <input id="bottom-menu__checkbox-about" type="checkbox" class="bottom-menu__checkbox">

            <div class="bottom-menu__head">О компании
                <label for="bottom-menu__checkbox-about">
                    <span class="bottom-menu__checkbox-label mobile-only"></span>
                </label>
            </div>
            <div class="bottom-menu__items">
                <div class="bottom-menu__items-left">
                    <div class="bottom-menu__item"><a href="#" class="bottom-menu__link">О нас</a></div>
                    <div class="bottom-menu__item"><a href="#" class="bottom-menu__link">Контакты</a></div>
                    <div class="bottom-menu__item"><a href="#" class="bottom-menu__link">Вакансии</a></div>
                    <div class="bottom-menu__item"><a href="#" class="bottom-menu__link">Партнерам</a></div>
                </div>
                <div class="bottom-menu__items-right">
                    <div class="bottom-menu__item"><a href="#" class="bottom-menu__link">Сертификаты</a></div>
                    <div class="bottom-menu__item"><a href="#" class="bottom-menu__link">Преимущества</a></div>
                    <div class="bottom-menu__item"><a href="#" class="bottom-menu__link">Наши скидки</a></div>
                </div>
            </div>
        </nav>
        <div class="advantage">
            <div class="advantage__item">
                <div class="advantage__icon-wrap">
                    <img alt="" src="/img/icons/delivery.svg" class="advantage__icon">
                </div>
                <div class="advantage__text">
                    Бесплатная доставка от 4000 &#8381;
                </div>
            </div>
            <div class="advantage__item">
                <div class="advantage__icon-wrap">
                    <img alt="" src="/img/icons/heart.svg" class="advantage__icon">
                </div>
                <div class="advantage__text">
                    пробники в подарок при каждой покупке
                </div>
            </div>
            <div class="advantage__item">
                <div class="advantage__icon-wrap">
                    <img alt="" src="/img/icons/price.svg" class="advantage__icon">
                </div>
                <div class="advantage__text">
                    акции и подарки за покупку
                </div>
            </div>
        </div>
        <div class="social">
            <div class="social__item">
                <a href="#" class="social__link">
                    <svg class="social__icon social__facebook" viewBox="0 0 22.8 44">
                        <use xlink:href="/img/icons/facebook.svg#all"></use>
                    </svg>
                </a>
            </div>
            <div class="social__item">
                <a href="#" class="social__link">
                    <svg class="social__icon social__twitter" viewBox="0 0 48.6 39.6">
                        <use xlink:href="/img/icons/twitter.svg#all"></use>
                    </svg>
                </a>
            </div>
            <div class="social__item">
                <a href="#" class="social__link">
                    <svg class="social__icon social__instagram" viewBox="0 0 45.6 45.6">
                        <use xlink:href="/img/icons/instagram.svg#all"></use>
                    </svg>
                </a>
            </div>
        </div>
    </div>

    <div class="privacy">
        2005-2017 &#169; 7h35h0p.ru &mdash; модный интернет-магазин одежды, обуви и аксессуаров.
        <br>
        Все права защищены. Доставка по всей России!
    </div>
</footer>
<script src="js/scripts.js"></script>
</body>
</html>
